{
  "name": "eudora-frontend",
  "description": "Hackathon Boticário Eudora - Frontend",
  "version": "0.0.1",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.6.4",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-material": "~1.1.8",
    "bootstrap": "3.3.7",
    "jquery": "2.2.2",
    "chartjs": "2.7.3",
    "html5-boilerplate": "^5.3.0",
	"angular-charts": "^0.2.6"
  },
  "resolutions": {
    "angular": "~1.6.4"
  }
}
